spring.application.name=event-manager

springdoc.swagger-ui.url=/openapi.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

jwt.lifetime = 886400000
jwt.secret-key = MIIB1JCCAT8CAQAWGZUXEJAQBQNVBAOTCWFJY2VZCZM2MDEUMBIGA1UECXMLZW5N

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer